MemTotal:         250908 kB
MemFree:          191520 kB
Buffers:            7832 kB
Cached:            26560 kB
SwapCached:            0 kB
Active:            20836 kB
Inactive:          21808 kB
Active(anon):       8284 kB
Inactive(anon):      164 kB
Active(file):      12552 kB
Inactive(file):    21644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        265212 kB
SwapFree:         265212 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:          8268 kB
Mapped:             4348 kB
Shmem:               200 kB
Slab:               9304 kB
SReclaimable:       3344 kB
SUnreclaim:         5960 kB
KernelStack:         464 kB
PageTables:         1552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      390664 kB
Committed_AS:      44900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:         808 kB
VmallocChunk:   34359737527 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45048 kB
DirectMap2M:      217088 kB
